{
    "title": "This Site.",
    "path": "this-site",
    "description": "Overview of how this site runs",
    "date": "December 7th, 2016"
}
This is a small post outlining how this blog works, and is really just a test of the system I have set up.

The frontend is pure static HTML5/CSS, no Javascript.

The backend is just a small node.js app running on <a href="https://heroku.com">Heroku</a>. I have <a href="/nodejs-app-on-heroku">another post</a> going into more detail about the node.js app and deploying it to Heroku.

The only thing that is fairly special (in my opinion), is how I write my posts and build the HTML files
that you see.

To make a new post, I create a new folder and create a post.jst file, which contains some JSON data at the top 
defining the post title, description, path and date, and then I write the contents of the post below that.

Here is an example file:
<pre>
{
  "title": "Test Post",
  "path": "test-post",
  "description": "This is a test post",
  "date": "January 1st, 2016"
}
This is a simple test post.

Some custom html:
&&<div class="center"&&>
 &&<i&&>Some centered and italicized text&&</i&&> 
&&</div&&>
</pre>

I use &&< and &&>, this tells the post compiler to write out
&amplt; and &ampgt; which will actually display the characters &lt; and &gt; rather than try and render 
them as HTML.


